package sample;

import javafx.scene.paint.Color;

public enum MyColor {
    RED(255,0,0,255),
    BLUE(0,0,255,255),
    LIME(0,255,0,255),
    CYAN(0,255,255,255),
    GREEN(0,128,0,255),
    GREY(128,128,128,255),
    MAGENTA(255,0,255,255),
    PURPLE(128,0,128,255),
    VIOLET(148,0,211,255),
    YELLOW(255,255,0,255),
    WHITE(255,255,255,255),
    BLACK(0,0,0,255),
    HOTPINK(255,105,180,255),
    ORANGE(255,140,0,255),
    STEELBLUE (70,130,180,255),
    CRIMSON (220,20,60,255),
    MEDIUMPURPLE(147,112,219,255),
    TURQUOISE(64,224,208,255),
    TAN(210,180,140,255),
    ORCHID(218,112,214,255),
    TEAL(0,128,128,255),
    PLUM(221,160,221,255),
    CHOCOLATE(210,105,30,255),
    SHAMROCKGREEN(0,145,92,255),
    GOLDENYELLOW(234,226,0,255);

    private int r, g, b, opacity;

    MyColor (int r, int g, int b, int opacity) {
        this.r = r;
        this.g = g;
        this.b = b;
        this.opacity = opacity;
    }
    public Color colorJavaFX () {
        return Color.rgb(r,g,b,(double)opacity/255);
    }
}
